# faster

./: README.md  pom.xml
src/main/java/com/loongstudio/faster/: FasterApplication.java
src/main/java/com/loongstudio/faster/controller/: FasterController.java
src/test/java/com/loongstudio/faster/: FasterApplicationTests.java
